# DB1
DB1_CONNECTION=django.db.backends.mysql
DB1_HOST=localhost
DB1_PORT=3306
DB1_NAME=db_id
DB1_USER=root
DB1_PASSWORD=keselyoleren

# DB2
DB2_CONNECTION=django.db.backends.mysql
DB2_HOST=localhost
DB2_PORT=3306
DB2_NAME=db_us
DB2_USER=root
DB2_PASSWORD=keselyoleren